<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tema 2</title>
    <link rel= "stylesheet" href="css/estilos.css">

</head>
<body>
    <header> 
        <h1>Desarrollo de páginas web</h1>
    </header>
    <nav>

        
        <a href="#">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="#">Galería</a>
    </nav>
    <main>

        <section>
            <h2>Proyectos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestiae ipsam architecto, itaque nam officiis alias provident facilis porro vero fugit! Ullam quibusdam sit nisi iste vel eligendi ducimus sed.</p>
            <picture>
                <img src="img/imagen2.svg" height="100px"  alt="Cielo">
            </picture>
        </section>

        <article>
            <h2>Historias de éxito</h2>

            <picture>
                <img src="img/img3.svg" height="100px" alt="Base de datos">
            </picture>
        </article>

        <aside>
            <h3>Chat</h3>
        </aside>

    </main>
    <footer>
        <p>Copyrigth@ by FB</p>
        <!--Etiqueta para iconos-->
        <a href="www.facebook.com"> <img src="img/icofb.ico" alt="Facebook"> </a>
    </footer>
</body>
</html>